<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/Monitor/www/js/bootstrap-icons/font/bootstrap-icons.css">


</head>

<body>
    <style>
        :root{
            --ff-nunito-sans: "Nunito Sans", sans-serif;
        }
        html{
            font-family: var(--ff-nunito-sans);
        }
        body {
            background-color: #1d1c1f;
            padding: 3.2vh;
            overflow: hidden;
        }

        p {
            margin-top: 30px;
            padding-left: 3.8vh;
            color: white;
        }

        .mirror {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #1d1c1f;
        }

        .mirror-content {
            position: absolute;
            width: 25vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1.5vw;
            
        }


        .mirror-data {
            height: 100%;
            width: 300px;
            
            background-color: #1d1c1f;
        }

        #hidratacion {
            color: azure;
        }
        h2{
            margin-top: 20px;
            padding-left: 3.8vh;
            color: white;
        }
    </style>

    <body>
        <div class="mirror">
            <div class="mirror-content">
                <div class="mirror-data">
                    <h2>Datos del usuario</h2>
                    <p><i class="bi bi-droplet-fill"></i> Hidratacion: <span id="hidratacion"> Litros</span></p>
                    <p><i class="bi bi-box-seam-fill"></i> Peso: <span id="peso"></span> Kilogramos</p>
                    <p><i class="bi bi-calendar4-week"></i> Edad: <span id="edad"></span> Años</p>
                    <p><i class="bi bi-battery"></i> Sueño: <span id="sueno"></span> Horas</p>
                </div>
            </div>
        </div>

        <script>
            let intervalId = null
            let userLogged = 0

            function startInterval() {
                intervalId = setInterval(() => {
                    getMirrorData("ABCD1234")
                    console.log(userLogged)
                    userLogged === 0 ? false : getUserDataAsync(userLogged)
                }, 10000)
            }

            function stopInterval() {
                if (intervalId) {
                    clearInterval(intervalId)
                    intervalId = null
                }
            }

            startInterval()

            setTimeout(stopInterval, 10000)

            function getMirrorData(code) {
                fetch("https://EspejoInteligente.bsite.net/api/users/mirror/" + code, {
                    method: "GET",
                    headers: {
                        "ContentType": "application/json"
                    }
                }).then(res => res.json()).then((data) => {
                    console.log(data)
                    userLogged = data[0].Id_user
                })
            }

            async function getUserDataAsync(code) {
                await getUserData(code)
            }

            function getUserData(code) {
                return new Promise((resolve, reject) => {
                    fetch("https://EspejoInteligente.bsite.net/api/users/salud?id_user=" + code, {
                        method: "GET",
                        headers: {
                            "ContentType": "application/json"
                        }
                    }).then(res => res.json()).then((data) => {
                        console.log(data)
                        const $hidratacionElement = document.getElementById("hidratacion")
                        const $pesoElement = document.getElementById("peso")
                        const $edadElement = document.getElementById("edad")
                        const $suenoElement = document.getElementById("sueno")

                        $hidratacionElement.innerText = ""
                        $pesoElement.innerText = ""
                        $edadElement.innerText = ""
                        $suenoElement.innerText = ""


                        $hidratacionElement.innerText += data[0].Hidratacion.Agua
                        $pesoElement.innerText += data[0].PesoC.Peso
                        $edadElement.innerText += data[0].PesoC.Edad
                        $suenoElement.innerText += data[0].Sueno.Horas

                        return resolve(true)
                    }).catch((err) => {
                        return reject(err)
                    })
                })
            }
            setInterval(function () {
                location.reload();
            }, 5000); // 40000 milisegundos = 40 segundos

        </script>
    </body>
</body>

</html>